<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../style/style.css"> -->
    <link rel="stylesheet" href="../style/generatedStyling.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="main_image">
            <img src="https://images.unsplash.com/photo-1581092795360-fd1ca04f0952?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dz"
                alt="">
        </div>
        <div class="registration_form">
            <div class="navigation">

                <a href="../index.html" class="secondary-btn btn">
                    Back </a>
            </div>
            <div class="form">
                <h2>Investor Registration Form</h2>
                <form action="" id="investorForm">
                    <span class="group no-select">

                        <label for="Name">Organization Name</label>
                        <input type="text" placeholder="Organization name" id="organizationName">
                    </span>
                    <span class="group">

                        <label for="website">Website</label>
                        <input type="url" id="organizationUrl" placeholder="Website URL">
                    </span>

                    <span class="group" id="allIndustries"></span>
                    <!-- <span class="group" id="allTypes">
                        <label>Choose type</label>
                        <input type="radio" id="angel" value="angel" name="investorType">
                        <label for="angel">Angel</label>
                        <input type="radio" id="venture" value="venture" name="investorType">
                        <label for="venture">Venture</label>
                    </span> -->
                    <span class="group">
                        <label>Choose stage</label>
                        <input type="checkbox" id="idea" value="idea" name="stage">
                        <label for="idea">Idea Stage</label>
                        <input type="checkbox" id="prototype" value="prototype" name="stage">
                        <label for="prototype">Prototype Stage</label>
                        <input type="checkbox" id="mvp" value="mvp" name="stage">
                        <label for="mvp">MVP Stage</label>
                        <input type="checkbox" id="release" value="release" name="stage">
                        <label for="release">Release Stage</label>
                        <input type="checkbox" id="growth" value="growth" name="stage">
                        <label for="growth">Growth Stage</label>
                    </span>
                    <span class="group">
                        <label for="email">Organization Contact</label>
                        <input type="email" id="investorEmail" placeholder="Email" required>
                        <input type="text" placeholder="Name" id="investorName" required>
                    </span>
                    <!-- <span class="group">

                        <label for="photo">Upload Photo</label>
                        <input type="file" id="photo" name="image" accept="image/*">
                    </span> -->

                    <button type="submit" class="main-btn btn">Save</button>
                </form>
            </div>



        </div>
    </div>
</body>
<script src="./collectInvestorData.js">
</script>
<script src="./industries.js">
</script>

</html>

</html>