<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../style/style.css">
      -->

    <link rel="stylesheet" href="../style/generatedStyling.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="main_image">
            <img src="https://images.unsplash.com/photo-1581092795360-fd1ca04f0952?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dz"
                alt="">
        </div>
        <div class="registration_form">
            <div class="navigation">

                <a href="../index.html" class="secondary-btn btn">
                    Back </a>
            </div>
            <div class="form">
                <h2>Project Registration Form</h2>
                <form id="projectForm">
                    <div class="main-info">

                        <span class="group">
                            <label for="Name">Project Details</label>
                            <input type="text" placeholder="project name" id="projectName">
                            <input type="url" id="projectUrl" placeholder="Website URL">
                        </span>
                        <span class="group">
                            <label for="email">Project Contact</label>
                            <input type="text" placeholder="Full Name" id="projectContactName" required>
                            <input type="email" id="projectEmail" placeholder="Email" required>
                        </span>
                    </div>
                    <div class="detailed-info">

                        <label>Choose Industry</label>
                        <span class="group allIndustries" id="allIndustries">
                        </span>
                        <label>Choose stage</label>
                        <span class="group allStages">
                            <span>

                                <input type="checkbox" id="idea" value="idea" name="stage">
                                <label for="idea">Idea Stage</label>
                            </span>
                            <span>
                                <input type="checkbox" id="pre_seed" value="pre_seed" name="stage">
                                <label for="pre_seed">Pre_seed</label>
                            </span>
                            <span>
                                <input type="checkbox" id="seed" value="seed" name="stage">
                                <label for="seed">Seed</label>
                            </span>
                            <span>
                                <input type="checkbox" id="early_a" value="early_a" name="stage">
                                <label for="early_a">Early_a </label>
                            </span>
                            <span>
                                <input type="checkbox" id="early_b" value="early_b" name="stage">
                                <label for="early_b">Early_b </label>
                            </span>

                    </div>

                    <div class="projectDescription">
                        <label for="projectDescription">projectDescription</label>
                        <textarea name="projectDescription" id="projectDescription" maxlength=200
                            placeholder="projectDescription"></textarea>
                    </div>
                    
                    <!-- <span class="group">

                        <label for="photo">Upload Photo</label>
                        <input type="file" id="photo" name="photo" accept="image/*">
                    </span> -->

                    <button type="submit" class="main-btn btn">Save</button>
                </form>
            </div>



        </div>
    </div>
</body>
<script src="./collectProjectData.js">
</script>
<script src="./industries.js">
</script>

</html>